# AttendanceApp-1

./: AttendanceApp.sln
AttendanceApp/: App.xaml  App.xaml.cs  AttendanceApp.csproj  MainPage.xaml  MainPage.xaml.cs
AttendanceApp/AppLang/: L10n.cs  TranslateExtension.cs
AttendanceApp/CustomControls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  XSnack.cs
AttendanceApp/CustomControls/AccordianControl/: Accordion.xaml  Accordion.xaml.cs
AttendanceApp/CustomControls/CustomDatePicker/: BorderlessDatePicker.cs
AttendanceApp/CustomControls/CustomEditor/: BorderlessEditor.cs
AttendanceApp/CustomControls/CustomPickerNew/: CustomPickerNew.cs
AttendanceApp/CustomControls/CustomTimePicker/: BorderlessTimePicker.cs
AttendanceApp/CustomControls/FlowListView/: Epsilon.cs  FlowColumnExpand.cs  FlowDataTemplateSelector.cs  FlowGroup.cs  FlowGroupColumn.cs  FlowListView.cs  FlowListViewInternalCell.cs  FlowObservableCollection.cs  IFlowEmptyModel.cs  IFlowLoadingModel.cs
AttendanceApp/CustomControls/FlowListView/FlowCells/: FlowGridCell.cs  FlowScrollCell.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowViewCell.cs
AttendanceApp/CustomControls/RadioButton/: Grouping.cs  RadioOption.cs
AttendanceApp/CustomControls/ToggleButton/: ToggleButton.cs
AttendanceApp/CustomViews/: ArabicHeaderView.xaml  ArabicHeaderView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoginRoundShapeViews.xaml  LoginRoundShapeViews.xaml.cs
AttendanceApp/Database/: AttendanceDBClass.cs
AttendanceApp/Database/DBModel/: AppLanguage.cs  CheckinCheckoutDBModel.cs  LoginDBModel.cs
AttendanceApp/Dependency/: IDialogs.cs  IFileHelper.cs  ILocale.cs  IProgressBar.cs
AttendanceApp/Helpers/: ClickHelper.cs  CommonMethods.cs  ServiceContainer.cs
AttendanceApp/MarkupExtensions/: EmbeddedImage.cs
AttendanceApp/Models/: BookingModel.cs  CommonModel.cs  DashboardModel.cs  LoginModel.cs  MenuModel.cs  MyAttendanceModel.cs
AttendanceApp/Resx/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
AttendanceApp/ServiceConfigration/: ServiceConfigrations.cs
AttendanceApp/ShellFiles/: AppShell.xaml  AppShell.xaml.cs
AttendanceApp/Utils/: CommonEnums.cs  HttpRequest.cs  UserSettingUtils.cs
AttendanceApp/ViewModels/: ArabicHeaderViewModel.cs  BaseViewModel.cs  CheckinCheckoutViewModel.cs  DashboardViewModel.cs  FlyoutHeaderViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MyAttendanceViewModel.cs  ReasonRequestViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
AttendanceApp/Views/: AboutUs.xaml  AboutUs.xaml.cs  ApproveLeaves.xaml  ApproveLeaves.xaml.cs  ApproveReasons.xaml  ApproveReasons.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CheckinCheckout.xaml  CheckinCheckout.xaml.cs  ConfigurationSetting.xaml  ConfigurationSetting.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeaveRequest.xaml  LeaveRequest.xaml.cs  Login.xaml  Login.xaml.cs  MyAttendance.xaml  MyAttendance.xaml.cs  ReasonRequest.xaml  ReasonRequest.xaml.cs  UnjustifiedViolations.xaml  UnjustifiedViolations.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
(+41 files in other folders)
