<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AttendanceApp.Views.CheckinCheckout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
    xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill"
                Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}" />
            <BoxView
                Margin="0,300,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#f9fbfc" />
            <Grid
                x:Name="mainlayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="Check In/Check Out"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
                <BoxView
                    Grid.Row="0"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="End" />
                <StackLayout
                    Grid.Row="1"
                    Margin="0,80"
                    Padding="0"
                    Spacing="0">
                    <ui:MaterialCard
                        Margin="30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="8"
                        Elevation="10"
                        HasShadow="False"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
