<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.922" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.5.922" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="XF.Material" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="CustomViews\" />
    <Folder Include="ShellFiles\" />
    <Folder Include="MarkupExtensions\" />
    <Folder Include="Images\" />
    <Folder Include="Models\" />
    <Folder Include="CustomControls\ToggleButton\" />
    <Folder Include="CustomControls\CustomDatePicker\" />
    <Folder Include="CustomControls\CustomTimePicker\" />
    <Folder Include="CustomControls\CustomEditor\" />
    <Folder Include="Dependency\" />
    <Folder Include="Database\" />
    <Folder Include="Database\DBModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ReasonRequest.cs" />
    <Compile Remove="Views\ApproveReasons.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\loginbg.png" />
    <None Remove="Images\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\loginbg.png" />
    <EmbeddedResource Include="Images\bg.jpg" />
  </ItemGroup>
</Project>